<!DOCTYPE html>
<html>
<head>
<title>send.html</title>
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<META HTTP-EQUIV="expires" CONTENT="0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="add.js"></script>
</head>
<body>

	<span>http://</span>
	<input id="url" type="text" value="localhost:9090">
	<input id="projectName" type="text" value="/PrecisionWork/action/auditing">
	<input id="handler" type="text" value="addAuditingCarInfo_App">
	<br>
	<span>data</span>
	<textarea id="data" style="margin: 0px; width: 623px; height: 413px;"></textarea><br>
	<button id="geshihua">格式化</button>
	<button id="access">访问</button>
	<br>
	<span>返回结果</span>
	<br>
	<div id="back"></div>
</body>
</html>
