<html><head lang="en">
    <meta charset="UTF-8">
    <title>自适应手机布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <section id="layout">
        <section class="page-wrapper">
            <section id="left_menu">
                123
            </section>
            <section id="right_content" style="left: 0%;">
                <header id="header">
                    <div class="head-left" value="none">
                        <a href="#"><img src="images/menu.png" alt=""></a>
                    </div>
                    <div class="head-title">标题</div>
                    <div class="head-right">
                        <a href="#"><img src="images/menu.png" alt=""></a>
                    </div>
                </header>
                <section id="content">
                    <div id="content_page">
                        <div id="page1" class="" style="margin-left: -300%;">page1</div>
                        <div id="page2" class="" style="margin-left: -300%;">page2</div>
                        <div id="page3" class="" style="margin-left: -300%;">page3</div>
                        <div id="page4" class="cur" style="margin-left: -300%;">page4</div>
                    </div>
                </section>

                <footer id="footer">
                    <ul>
                        <li class="">首页</li>
                        <li class="">菜单1</li>
                        <li class="">菜单2</li>
                        <li class="current">菜单3</li>
                    </ul>
                </footer>
            </section>
        </section>
    </section>


<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/jgestures.min.js"></script>
<script src="js/index.js"></script></body></html>