<!DOCTYPE html>
<html>
<head>
<title>map.html</title>
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<META HTTP-EQUIV="expires" CONTENT="0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="sendSMS2.js"></script>
</head>
<body>
	<input id="phone" type="text">
	<button id="send">发送</button>
	<br>
	<span>验证码</span>
	<br>
	<div id="yzm"></div>
</body>
</html>
