<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<title>Test</title>
<script type="text/javascript"
	src="http://hit.huidatech.cn/common/jquery/jquery-1.9.1.js"></script>
<script type="text/javascript"
	src="http://hit.huidatech.cn/common/jquery/jquery-ui.js"></script>
<script type="text/javascript"
	src="http://hit.huidatech.cn/common/hd/util.js"></script>

<link rel="stylesheet" type="text/css"
	href="http://hit.huidatech.cn/webFile/api/3.8/3.8/js/dojo/dijit/themes/tundra/tundra.css" />
<link rel="stylesheet" type="text/css"
	href="http://hit.huidatech.cn/webFile/api/3.8/3.8/js/esri/css/esri.css" />
<script type="text/javascript"
	src="http://hit.huidatech.cn/webFile/api/3.8/3.8/init.js"></script>
<script type="text/javascript"
	src="http://hit.huidatech.cn/common/gis/google2.js"></script>
<script src="test.js"></script>
<style>
html {
	height: 100%;
}

body {
	height: 100%;
	min-width: 1000px;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
}

#map {
	width: 100%;
	height: 100%;
}

#mapDiv {
	height: 100%;
}

#loading {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 99999999;
	color: white;
	font-size: 20px;
	text-align: center;
	background: rgba(0, 0, 0, 0.62);
}
</style>
</head>
<body>
	<div id="map">
		<div id="mapDiv"></div>
	</div>
	<div id="loading">
		<span style="position: absolute;margin-top: 20%;margin-left: -5%;">加载中·
			· ·</span>
	</div>
</body>
</html>
