<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="content-type" charset=UTF-8 " name="viewport"
	content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<script type="text/javascript" src="../import.js"></script>
<link rel="stylesheet" href="../common/layui/css/layui.css" media="all">
<link rel="stylesheet" href="demo.css">
<script src="../common/layui/layui.js"></script>
<script type="text/javascript">
	document.write('<script type="text/javascript" src="demo.js?rnd='
			+ Math.random() + '"><\/script>');
</script>
<style type="text/css">
#test {
	width: 150px;
	height: 150px;
	line-height: 150px;
	margin: 0 auto 10px;
	text-align: center;
	background-color: rgba(188, 147, 202, 0.26);
	cursor: pointer;
	color: #fff;
	border-radius: 50%;
	margin-top: 15%;
	font-size: 15px;
	cursor: pointer;
}

.background {
	background: url(ac.jpg) no-repeat center center fixed;
	background-size: 100% 100%;
	position: absolute;
	width: 100%;
	height: 100%;
}

body {
	font-family: 'Raleway', Calibri, Arial, sans-serif;
}

.myTitle {
	font-size: 60px;
	margin-left: -11%;
	text-align: center;
	text-transform: uppercase;
	text-rendering: optimizeLegibility;
}
</style>
</head>
<body>
	<div class="background">

		<div id="test" class="layui-anim layui-anim-scaleSpring layui-anim">
			<span class="myTitle">dream</span>
			<div style="margin-top: 15%;">
				<input type="text" id="myName" placeholder="你的名字"
					lay-verify="required" class="layui-input"
					style="text-align: center;padding-left: 0px;background-color: rgba(255, 255, 255, 0.9);">

				<button id="ok" style="margin-top: -65px;"
					class="layui-btn layui-btn-lg layui-btn-primary layui-btn-radius"
					lay-submit lay-filter="ok">OK</button>
			</div>
		</div>

		<div id="loading"
			style="display:none;background-color: rgba(0, 0, 0, 0.38);position: absolute;top: 0px;bottom: 0px;left: 0px;right: 0px;">
			<div class="loader">
				<div class="dot dot1"></div>
				<div class="dot dot2"></div>
				<div class="dot dot3"></div>
				<div class="dot dot4"></div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		layui.use([ 'form', 'table' ], function() {
			var layer = layui.layer;
			$("#ok").click(function() {
				$("#loading").show(100);
				setTimeout(function() {
					Alert("hello," + $("#myName").val() + "。");
					$("#loading").hide();
				}, 2000);

			});
		});
	</script>
</body>
</html>
