<!DOCTYPE html>
<html>
  <head>
    <title>Atest.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
 			
<loop=#> #=次数；若未指定则循环不止(infinite) <marquee loop=3 width=50% behavior=scroll>只走 3 趟</marquee> <P>
<marquee loop=3 width=50% behavior=slide>只走 3 趟</marquee> 
<marquee loop=# width=50% scrollamount=20 behavior=alternate>Go Go Go！</marquee> 

<bgcolor=rrgggbb(255, 0, 0)> #=rrggbb 16 进制数码，或者是下列预定义色彩：
Black, Olive, Teal, Red, Blue, Maroon, Navy, Gray, Lime, 
Fuchsia, White, Green, Purple, Silver, Yellow, Aqua <marquee bgcolor=#>颜色！</marquee> 
<height=# width=#> <marquee height=40 width=50% bgcolor=aaeeaa>面积！</marquee> 　

  </body>
</html>
