<!DOCTYPE html>
<html lang="en">
<head>
<title>test</title>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet"
	href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
</head>
<body>


	<div
		style=" background-color: #989898; height: 40px; text-align: center;">
		<span id="title"
			style="font-size: 25px; filter: blur(0px); text-shadow: 2px -1px 0px #d83c3c;">标题</span>
	</div>


	<div id="imgDiv" style="width: 100%;height: 300px;text-align: center;">
		<img style="width: 100%;height:100%;"
			src="http://www.52desktop.cn/upimg/allimg/20120423/201242310153968777801.jpg">
		<span
			style="position: absolute;font-size: 70px;color: #ffffff;top: 20%;margin-left: -80px;">TEST</span>
	</div>


	<div
		style="margin-top:10px;font-size:20px;width:100%;text-align: center;">
		<div class="input-group input-group-lg">
			<span class="input-group-addon" id="sizing-addon1">模糊度</span> <input
				id="val" type="text" value="8" class="form-control"
				placeholder="Username" aria-describedby="sizing-addon1"> <span
				class="input-group-btn">
				<button id="btn1" class="btn btn-default" type="button">Go!</button>
			</span>
		</div>
		<button id="btn2" style="margin-top: 10px;font-size: 25px;"
			class="btn btn-default" type="button">恢复</button>
	</div>

</body>
<script>
	$("#btn1").click(function() {
		var val = $("#val").val();
		$("img").css("filter", "blur(" + val + "px)");
	});
	$("#btn2").click(function() {
		$("img").css("filter", "blur(0px)");
	});
</script>

<script>
	var a = false;
	var x = 0;
	setInterval(function() {
		if (x == 0) {
			a = true;
		} else if (x == 4) {
			a = false;
		}
		if (a) {
			x++;
		} else {
			x--;
		}
		$("#title").parent().css("filter", "blur(" + x + "px)");
	}, 100);
</script>
</html>