<!DOCTYPE html>
<html lang="en">
<head>
<title>test</title>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="lizi.js"></script>

<style type="text/css">
html,body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.container {
	width: 100％;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #000000;
}
</style>
</head>

<body>

	<div id="jsi-particle-container" class="container"></div>

</body>
</html>